{
  "name": "axe-core-runner",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "playwright": "^1.45.0",
    "html2canvas": "latest"
  }
}