[
  {
    "tool": "tab-map",
    "url": "https://practicetestautomation.com/logged-in-successfully/",
    "title": "Logged In Successfully | Practice Test Automation",
    "page": "practicetestautomation.com-logged-in-successfully",
    "captured_at": "2026-05-27T18:41:30.245Z",
    "focusable_count": 10,
    "frame_count": 0,
    "same_origin_frame_count": 0,
    "cross_origin_frame_count": 0,
    "image": "practicetestautomation.com-logged-in-successfully.png",
    "json": "practicetestautomation.com-logged-in-successfully.json"
  },
  {
    "tool": "tab-map",
    "url": "https://practice.expandtesting.com",
    "title": "Automation Testing Practice Website for QA and Developers | UI and API",
    "page": "practice.expandtesting.com",
    "captured_at": "2026-05-27T18:41:33.943Z",
    "focusable_count": 230,
    "frame_count": 9,
    "same_origin_frame_count": 5,
    "cross_origin_frame_count": 4,
    "image": "practice.expandtesting.com.png",
    "json": "practice.expandtesting.com.json"
  },
  {
    "tool": "tab-map",
    "url": "https://practice.expandtesting.com/tips",
    "title": "Test Automation Tips and Tricks",
    "page": "practice.expandtesting.com-tips",
    "captured_at": "2026-05-27T18:41:36.361Z",
    "focusable_count": 52,
    "frame_count": 9,
    "same_origin_frame_count": 4,
    "cross_origin_frame_count": 5,
    "image": "practice.expandtesting.com-tips.png",
    "json": "practice.expandtesting.com-tips.json"
  }
]